#Servidor AGPS//
AGPS_MLP_URL=http://129.192.129.104:7001/OpwvMlpAccess/servlet/MlpServlet

#credenciales PPL E//
AGPS_ID=Izidor@NII
AGPS_PWD=n11v4s
AGPS_LT=CURRENT

#AGPS_PWD=3Perug
AGPS_RT=60
AGPS_RR=DELAY_TOL
hor_acc=25
maxlocage=1000

#URLs de los servicios (MSO)
ARCGIS_TILED=http://186.160.40.201:8899/arcgis/services/Peru/MapServer
ARCGIS_REST=http://186.160.40.201:8899/arcgis/rest/services/Peru/MapServer
#NEXLOC_LOCSERVICE=http://172.24.249.52:1770/NexLocServicioLocalizacion/ConexionLocalizacion
GEOMETRY_SERVICE=http://186.160.40.201:8899/arcgis/rest/services/Geometry/GeometryServer
#ARCGIS_SERVICE_DYNAMIC=http://186.160.40.201:8899/arcgis/services/LimaDynamic/MapServer


#URLs de los servicios (Devos)
#ARCGIS_TILED=http://10.10.10.21:8399/arcgis/services/Lima/MapServer
#ARCGIS_REST=http://10.10.10.21:8399/arcgis/rest/services/Lima/MapServer
NEXLOC_LOCSERVICE=http://perversa.devos.inc:8080/NexLocServicioLocalizacion/ConexionLocalizacion
#GEOMETRY_SERVICE=http://10.10.10.21:8399/arcgis/rest/services/Geometry/GeometryServer
ARCGIS_SERVICE_DYNAMIC=http://10.10.10.21:8399/arcgis/services/LimaDynamic/MapServer
LIMA_GEOCODE=http://10.10.10.21:8399/arcgis/services/Lima_Geocode/GeocodeServer
LIMA_GEOCODE_REST=http://10.10.10.21:8399/arcgis/rest/services/Lima_Geocode/GeocodeServer

GEO_CALLES=http://10.10.10.21:8399/arcgis/services/Peru_Calles/GeocodeServer
GEO_URBANIZACIONES=http://10.10.10.21:8399/arcgis/services/Peru_Urbanizaciones/GeocodeServer
GEO_DISTRITOS=http://10.10.10.21:8399/arcgis/services/Peru_Distritos/GeocodeServer


#Estado del servicio de Geocercas
GEOCERCAS_SERVICE_STATE=STOP

#Config SMS
SMS_USER=admin
SMS_PASS=2wq9iowsdijh

#AUTENTICACION
AUTH=http://172.23.1.33:7001/EPIntegration_SB/LocationServices/LocationService
VALIDATE_USER=http://xmlns.nextel.com/LocationServiceProxy/validateUserPage

#CONFIGURACION WEB
RADIO_VISIBILIDAD_PI = 2
TIEMPOS_LOC = 15, 20, 30
MAX_USERSXGEOCERCA = 25
MAX_TIEMPOGEOCERCA=31
MAX_USERSXGRUPO=25
MAX_TIEMPOTRACKING=10
LEVEL_PI=5

#Rangos para calcular el metodo de localizacion
RANGO_2G_AGPS=0,50
RANGO_2G_TRIANGULACION=50,1500
RANGO_2G_CELDA=4999
RANGO_3G_AGPS=0,25
RANGO_3G_TRIANGULACION=25,150
RANGO_3G_CELDA=150

#Maxima cantidad de minutos para aceptar una localizacion del servidor
MAX_MIN_LOC=5000000

#CONFIGURACION MOBILE
RADIO_VISIBILIDAD_MAP=0.2
TIEMPO_CACHE=5

#Configuracion Mail (Devos)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL_USER=alonsodelaq@devosinc.com
SMTP_MAIL_PASS=alonso123
MAIL_DESTINO=produccion@devosinc.com

#Radio de alcance en metros para los metodos de localizacion
RADIO_CELDA=100
RADIO_TRIANGULACION=80
RADIO_AGPS=50

#Credenciales Login NexLocWebApp
PASS_NSN=123456

PASS_CAL=123456

#Configuracion Nextel
#SMTP_HOST=200.110.2.52
#SMTP_PORT=25
#SMTP_MAIL_USER=nexloc_lbs@nextel.net.pe
#SMTP_MAIL_PASS=
#MAIL_DESTINO=nexloc_incidentes@nextel.net.pe